{
  "name": "chesa_socialmedia_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@material-ui/core": "^4.12.3",
    "antd": "^4.16.11",
    "bootstrap": "^5.1.0",
    "firebase": "^8.9.0",
    "jquery": "^3.6.0",
    "next": "10.x",
    "popper.js": "^1.16.1",
    "react": "17.x",
    "react-dom": "17.x",
    "react-icons": "^4.2.0",
    "reactstrap": "^8.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
